.header
    position: relative
    width: 100vw
    height: 100vh
    overflow: hidden
    background-image: linear-gradient(to bottom,#1f2126,black)
    & .banner-video
        position: absolute
        top: 0
        left: 0
        min-width: 100vw
        min-height: 100vh
    & .banner-image
        position: absolute
        top: 0
        left: 0
        min-width: 100vw
        min-height: 100vh
        display: flex
        & h1
            margin: auto
            background-image: url('../static/textBg.png')
            background-clip: text
            font-size: 10vmax
            color: transparent
            white-space: nowrap
    & .go-main-btn,.dl-btn,.video-btn
        position: absolute
        bottom: 0
        box-sizing: border-box
        margin-bottom: 15px
        border-radius: 50%
        background: rgba(0,0,0,0.7)
        width: 0.5rem
        min-width: 70.5px
        height: 0.5rem
        min-height: 70.5px
        line-height: 50px
        text-align: center
        color: #fff
        white-space: nowrap
        outline: none
        transition: border .5s
        &:hover
            cursor: pointer
            border-radius: 0%
            border: 10px solid white
    & .dl-btn
        left: 75vw
    & .go-main-btn
        left: 50vw
    & .video-btn
        left: 25vw
@media screen and (max-width: 1000px)
    .header .banner-image h1
        writing-mode: vertical-lr
